Password=GNdTIbJ1iaexyOXf
MONGO_URI=mongodb+srv://hardwar:dyNL3Q8l4Zeqq1oW@clusterevaluation.jkgieqv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEvaluation
JWT_SECRET=upesmerelaudepe
PORT=5000



3OMYgWNjkvCazXZe
stufffzx